{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fromInte",
				"fromInteger	Num a => Integer -> a"
			],
			[
				"fromIn",
				"fromInteger	Num a => Integer -> a"
			],
			[
				"fromI",
				"fromInteger	Num a => Integer -> a"
			],
			[
				"get",
				"tryGetAccessToken	IO (Maybe AccessToken)"
			],
			[
				"putS",
				"putStrLn"
			],
			[
				"Byte",
				"ByteString	(module)"
			],
			[
				"putst",
				"putStrLn"
			],
			[
				"OAuth",
				"OAuth2Result	a"
			],
			[
				"visit",
				"visitUrlAndPasteCode	IO ()"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.hs",
			"settings":
			{
				"buffer_size": 106,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "module Modules.Test where\n\ntest = \"Test module\"",
			"file": "Modules/Test.hs",
			"file_size": 49,
			"file_write_time": 130429909336467798,
			"settings":
			{
				"buffer_size": 47,
				"line_ending": "Windows",
				"name": "module Test where"
			}
		},
		{
			"contents": "module Y2014.M04.D23 where\n\nimport Data.Tree\n\n{- | biggestProduct\n   Returns the biggest product of all the paths of the tree\n\n   Examples:\n   >>> biggestProduct $ Node 1 [Node 2 [], Node  3 []]\n   3\n\n   >>> biggestProduct $ Node 1 [Node 8 [], Node  4 [Node 3 []]]\n   12\n-}\n\ntree1 = Node 1 [Node 8 [], Node  4 [Node 3 []]]\n\ntest :: String\ntest = \"Hey Stas!\"\n\nbiggestProduct :: (Ord a, Num a) => Tree a -> a\nbiggestProduct = undefined\n",
			"file": "Y2014/M04/D23.hs",
			"file_size": 410,
			"file_write_time": 130429905619790645,
			"settings":
			{
				"buffer_size": 434,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
			[
				"haskell",
				"Set Syntax: Haskell"
			],
			[
				"set",
				"Set Syntax: Haskell"
			],
			[
				"haske",
				"Set Syntax: Haskell"
			],
			[
				"browsemo",
				"SublimeHaskell: Browse module"
			],
			[
				"show",
				"SublimeHaskell: Browse Declarations"
			],
			[
				"showsy",
				"SublimeHaskell: Show symbol info"
			],
			[
				"tode",
				"SublimeHaskell: Go to Declaration"
			],
			[
				"type",
				"SublimeHaskell: Show type"
			],
			[
				"module",
				"SublimeHaskell: Browse module"
			],
			[
				"brows",
				"SublimeHaskell: Browse module"
			],
			[
				"modu",
				"SublimeHaskell: Browse module"
			],
			[
				"goto",
				"SublimeHaskell: Go to Declaration"
			],
			[
				"setsy",
				"Set Syntax: Haskell"
			],
			[
				"set haskell",
				"Set Syntax: Literate Haskell"
			],
			[
				"setsyn",
				"Set Syntax: Haskell"
			],
			[
				"build",
				"Build: Build"
			],
			[
				"run",
				"SublimeHaskell: Run"
			],
			[
				"setsyntax hask",
				"Set Syntax: Haskell"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 144.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/hs/HAD/modules/HAD.Y2014.M04.D23.hs",
		"/D/hs/sandbox/funcs.hs",
		"/D/hs/sandbox/packages/Cesar/src/Cesar.hs",
		"/D/hs/sandbox/packages/Cesar/src/Main.hs",
		"/D/hs/http/Cache.cs",
		"/D/hs/http/Browsers.hs",
		"/F/Dropbox/Mine/Projects/hs/http/Keys.hs",
		"/F/Dropbox/Mine/Projects/hs/http/http.sublime-project",
		"/F/Dropbox/Mine/Projects/hs/http/OAuth.hs",
		"/F/Dropbox/Mine/Projects/hs/http/Main.hs",
		"/F/hs/http/Keys.hs"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"F:\\Dropbox\\Mine\\Projects\\hs\\http"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fetchaccesstoken",
			"issued_to",
			"--------------------------------------------------",
			"issued_to"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.hs",
					"settings":
					{
						"buffer_size": 106,
						"regions":
						{
						},
						"selection":
						[
							[
								69,
								69
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Modules/Test.hs",
					"settings":
					{
						"buffer_size": 47,
						"regions":
						{
						},
						"selection":
						[
							[
								47,
								47
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"auto_name": "module Test where",
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Y2014/M04/D23.hs",
					"settings":
					{
						"buffer_size": 434,
						"regions":
						{
						},
						"selection":
						[
							[
								275,
								275
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 234.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.haskell_error_checker":
	{
		"height": 161.0
	},
	"output.haskell_sublime_load":
	{
		"height": 100.0
	},
	"output.sublime_haskell_symbol_info":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"bo",
				"Browsers.hs"
			],
			[
				"main",
				"Main.hs"
			],
			[
				"oau",
				"OAuth.hs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
